{
  "name": "code-virement-urssaf",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://a.lionmane.tech/code-virement-urssaf/",
  "dependencies": {
    "final-form": "^4.19.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.4.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
